ENVIRONMENT=local

PROJECT_NAME=songcredits
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local

SPOTIFY_CLIENT_VERSION="1.2.71.297.gcbeaa555"
SPOTIFY_CLIENT_ID="d8a5ed958d274c2e8ee717e6a4b0972e"
